# spring-boot-stomp

./: README.md  pom.xml
src/main/java/net/salatschuessel/: MyServer.java
src/main/java/net/salatschuessel/config/: BeanProducerConfiguration.java  MyConfiguration.java
src/main/java/net/salatschuessel/config/jwt/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/net/salatschuessel/config/websocket/: AuthChannelInterceptorAdapter.java  EagerCsrfTokenHandshakeInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfigWithCsrf.java  WebSocketSecurityConfigWithoutCsrf.java
src/main/java/net/salatschuessel/resources/: ApiRessource.java  SecuredRessource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html
